= notice
h2 社員一覧

table
  thead
    tr
      th 社員番号
      th 社員名

  tbody
    = link_to "新規登録", new_employee_path

    - @employees.each do |employee|
      tr
        td = employee.number
        td = link_to employee.name, edit_employee_path(employee)
