h1　履歴

= form_with(url: attendance_managements_path, method: :get, local: true) do |f|
  = raw sprintf(f.date_select(:year_and_month, use_month_numbers:true, discard_day:true,
    start_year: 2018, end_year: 2020, date_separator:'%s'),'年') + '月'
  = f.label :name, "　社員名"
  = f.collection_select(:employee, Employee.all, :id, :name)
  = f.submit "表示する"

table
  thead
    tr
      th 日付
      th 社員番号
      th 社員名
      th 出社時間
      th 退社時間

  tbody
    - @attendance_managements.each do |am|
      tr
        td = am.time.strftime("%d日")
        td = am.employee.number
        td = am.employee.name
        td = am.time.strftime("%H:%M") if am.going?
        td = am.time.strftime("%H:%M") if am.leaving?
