h1　履歴

= form_with(url: attendance_managements_path, method: :get, local: true) do |f|
  = raw sprintf(f.date_select(:year_and_month, use_month_numbers:true, discard_day:true,
    start_year: 2018, end_year: 2020, date_separator:'%s'),'年') + '月'
  = f.label :name, "　社員名"
  = f.collection_select(:employee, Employee.all, :id, :name, prompt: "")
  = f.submit "表示する"

table
  thead
    tr
      th 月
      th 日
      th 曜日
      th 出社時間
      th 退社時間

  tbody
    - @days.all_month.each do |days|
      - if @attendance_managements
        - am = @attendance_managements.find_all { |am| am.time.to_date == days }
        - day_of_the_week = %w(日 月 火 水 木 金 土)[days.wday]
        tr
          td = days.month
          td = days.day
          td
            - if days.wday == 6
              .blue = day_of_the_week
            - elsif days.wday == 0
              .red = day_of_the_week
            - else
              = day_of_the_week
          td
            - if am
              - am.each do |am|
                - if am.going?
                  = am.time.strftime("%H:%-M")

          td
            - if am
              - am.each do |am|
                - if am.leaving?
                  = am.time.strftime("%H:%-M")
