h1 出退勤打刻

h2 #{ Time.now.strftime("%Y年%-m月%-d日 %-H時%-M分") }

= form_for @attendance_management do |f|
  = f.collection_select(:employee_id,Employee.all, :id, :name, prompt: true)
  p
  = f.select :attendance, AttendanceManagement.attendances.map { |key, value|[key,key] }
  p
  = f.submit
p
= notice