body.introduce

  h1 自己紹介

  .image
    img src="/assets/IMG_7697.JPG"

  .name
    h2 木村  友里
  table frame="void"
    tr
      th 生年月日
      td = "1991年7月24日"

    tr
      th 血液型
      td = "AB型"

    tr
      th 出身地
      td = "生まれは東京、育ちは神奈川"

    tr
      th 16性格診断
      td = "冒険家"

    tr
      th rowspan="2" 趣味①
      td.borderless = "ゴルフ（初心者）"

    tr
      td = "目標:最低月１打ちっぱなしとラウンド１２０以下で回ること"
    tr
      th rowspan="3" 趣味②
      td.borderless = "旅行"

    tr
      td.borderless = "まだ行っていない県:岩手、山形、愛知、富山、福井、岐阜、滋賀、三重、和歌山、鳥取、岡山、山口、徳島、佐賀、長崎、熊本、宮崎(全17県）"

    tr
      td = "行ったことのある国: アメリカ、ベルギー、韓国、オーストラリア、インドネシア、中国、イギリス、ベトナム、フランス、台湾、タイ、シンガポール、スペイン、カナダ"

    tr
      th 好きな映画
      td = "コーラス、英国王のスピーチ、君に読む物語、バーレスク、鍵泥棒のメソッド、秒速５センチメートル"
