doctype html
html
  head
    title
      | AttendanceApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

    .header-menu
      ul
        li = link_to '出退勤', new_attendance_management_path
        li = link_to '履歴', attendance_managements_path
        li = link_to '社員一覧', employees_path
  body
    = yield
